body {
    background: url(../images/tiled-bk.png) #02172a;
    font-family: arial, sans-serif;
    color: #B8B8B8;
    font-size: .9em;
    
    &.ready{
        visibility: visible;
    }
}

.wrapper {
width: 80%;
margin: auto;
max-width: 1500px;
min-width: 900px;
}
.content{
    float: left;
    width: 75%;
    padding: 10px 2%;
    .clearfix;
    text-align: left;
    padding: 10px 20px;
}

.footer {
    .clearfix;
    .gradient(#02172a,#0c355a,#02172a);
    .drop-shadow(0px, 0, 20px, 0.8);
    position: fixed;
    clear: both;
    bottom: 0;
    text-align: left;
    border-top: 1px solid #ccc;
    padding: 5px 2%;
    left: 0;
    width: 96%;
    p, h2 {
        margin: 0;
    }
    .address{
        float: left;
    }
    .emergency{
        .rounded(5px);
        .drop-shadow;
        .gradient;
        text-align: center;
        float: right;
        border: solid 2px #680F0F;
        padding: 5px;
        color: #680F0F;
        h2{
           color: #680F0F; 
        }
    }

}

.copyright {
position: fixed;
bottom: 0;
text-align: center;
width: 100%;
}