.nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 40px;
    line-height: 40px;
    position: absolute;
    width: 600px;
    bottom: 0;
    right: 0;
    
    li{
          float: left;
          width: 25%;
          text-align: center;
          position: relative;
          list-style-type: none;
         a {
              
              display: block;
              height: 32px;
              line-height: 32px;
              padding: 4px 0px;
              font-weight:bold;
              text-decoration:none; 
              color: #f7f7f7;
              text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
              text-align:center; 
              font-size: 110%;
              
            } 
             &:hover{
                .border-radius(3px, 3px, 0, 0);
               
                 background: #fff;
                  a{
                    color: @med-blue;
                    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
                  }
              }

           
          ul{
                  .border-radius(0, 0, 3px, 3px );
                  .gradient;
                  .drop-shadow;
                  display: none;
                  position: absolute;
                  z-index: 20;
                  top: 40px;
                  min-width: 100%;
                  padding: 0;

              li{
                  float: none;
                  padding: 0 10px;
                  border-right: none;
                  border-top: solid 1px #A0B7CF; 
                  height: auto;
                  white-space:nowrap;
                  width: auto;
                  text-align: left;
                  background: transparent;
                  color:@med-blue; 
                  line-height: 100%;
                   
                  a{
                    color:@med-blue; 
                    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
                    font-size: 100%;
                    text-align: left;
                    height: auto;
                    line-height: 150%;
                  }

                    &:hover{
                        .border-radius(0,0,0,0); 
                        background: #A0B7CF; 
                      a{
                        color: lighten(@med-blue, 10%); 
                        
                      }
                    }
                    &:first-child{
                      border-top: none;
                    }
                    &:last-child{
                      &:hover{
                        .border-radius(0,0,3px, 3px);
                      }
                    }
              }
          }
    }
    /*highlight classes*/
    &#navhome #homelink, 
    &#navservices #serviceslink, 
    &#navsystems #systemslink,
    &#navcontact #contactlink
    {
          .border-radius(3px, 3px, 0, 0);
          background: #02172A;
          text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
           &:hover{
                a{
                color: #f7f7f7;
              }

            
                ul li a{
                  color: @med-blue; 
                  &:hover{
                    color: lighten(@med-blue, 10%); 
                  }
                }
            } 
      
    }
}

